<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item android:title="a">
            <menu>
                <item android:title="a">

                </item>
                <item android:title="b">

                </item>
            </menu>
        </item>
        <item android:title="3"
            android:id="@+id/touch">

        </item>
    </group>
</menu>